Title: அருள்மிகு முத்தாரம்மன் திருக்கோவில், சுசீந்திரம் - அக்கரை
Community: வைரவி ஊர் வகை - யோகீஸ்வரர் சமுதாய வகை

History Details (Image 4):
- சுசீந்திரம், கண்ணியாகுமரியில் இருந்து 11 கி.மீ மற்றும் நாகர்கோவிலில் இருந்து 6 கி.மீ தொலைவில் அமையும் ஆன்மீக தலம். 
- "அருள்மிகு தாணுமாலயன் சுவாமி" கோவில் ஊரான சுசீந்திரத்தின் வடக்கு எல்லையில், அக்கரையில் வடக்கு நோக்கி வீற்றிருக்கும் "அருள்மிகு முத்தாரம்மன் ஆலயம்".
- பாண்டிய மன்னர்களின் ஆட்சியின்போது செதுக்கப்பட்ட மீன் சின்னங்கள் மண்டபத்தின் கூரையில் உள்ளன.
- 1445 ஐப்பசி 5ம் தேதியிட்ட செப்புத்தகடு ஆவணம் அக்கரையில் இருந்ததாகவும் வரலாற்று புத்தகங்களில் (1953) குறிப்பிடப்பட்டுள்ளது.

Festivals (Image 5):
- சித்திரைத் திங்கள் முதல் நாள், சித்ரா பௌர்ணமி (சித்திரை திருவிழா).
- பௌர்ணமி நிலவு வரும் நாளில் அம்பாளின் உற்சவ வாகனம் வீதியுலா.
- அன்னதானம் (கஞ்சி மண்டபம்).
- ஆடிப்பூரம், ஆவணி சங்கடஹர சதுர்த்தி.
- கார்த்திகை மாத சிறப்பு வழிபாடு.
- மார்கழித் திருவிழா (தாணுமாலயன் கோவில் திருவிழாவின் 3ம் நாள்).

Donation (Image 1):
- Trust: Suchindrum Akkarai Yogeeswarar Muthuramman Temple Trust
- Bank: Indian Overseas Bank, Branch: Suchindrum
- A/c No: 272601000001515
- IFSC code: IOBA0002726
- Branch Code: 2726
- Phones: 8825877618, 9443994687

Reconstruction (Image 2):
- 2013: Old temple.
- 2014: Reconstruction complete and Maha Kumbabishekam performed.
- Upcoming (after 12 years): Punaravarthana Maha Kumbabishekam (likely 2026/2027).
